# Prueba-de-Diagramas

./: .editorconfig  .gitignore  .gitlab-ci.yml  ApiAppLeon.sln  App.razor  LeonXIIICore.csproj  LeonXIIICore.sln  Program.cs  README.md  ScopedServices.cs  _Imports.razor  appsettings.json  package-lock.json  package.json
ApiAppLeon/: ApiAppLeon.csproj  DBContext.cs  GlobalSuppressions.cs  Program.cs  SwaggerTagDirectory.cs  TokenAuth.cs  appsettings.Development.json  appsettings.json
ApiAppLeon/Context/: PruebaCoreContext.cs
ApiAppLeon/Controllers/: ValuesController.cs  WeatherForecastController.cs
ApiAppLeon/Controllers/Configuracion/: AreasController.cs  CargosController.cs  EntBancController.cs  ListaController.cs  NivelCategPersController.cs  PensionController.cs  SituacionEspController.cs  TipContratoController.cs  TipCtaTraController.cs  TipMonedaController.cs  TipTrabController.cs
ApiAppLeon/Controllers/Contabilidad/: EstructuraContableController.cs  OperacionController.cs  PlaCuentasController.cs
ApiAppLeon/Controllers/Desarrollo/: CrearServicioController.cs
ApiAppLeon/Controllers/Finanzas/: CentroCostosController.cs
ApiAppLeon/Controllers/KasNet/: ConsultaDeudaController.cs  ExtornoPagoController.cs  PruebaCoreController.cs  RegistraPagoController.cs
ApiAppLeon/Controllers/Logistica/: ArticulosController.cs
ApiAppLeon/Controllers/Negocios/: ProductosNegocios.cs
ApiAppLeon/Controllers/Operaciones/: Cuentas.cs  TipoCambio.cs  TransferenciaAhorrosCreditoController.cs  ValorLavadoActivos.cs
ApiAppLeon/Controllers/Planeamiento/: PEIController.cs  PerspectivaController.cs  PlanOperativoController.cs  PresupuestosIngresosEgresosController.cs  PresupuestosInversionesController.cs  RESPONSABLESController.cs  ReportePresupuestosController.cs
ApiAppLeon/Controllers/Recursos_Humanos/: FeriadoController.cs  HorarioController.cs  PLanillaBoletaController.cs  RegistroMiembrosFamController.cs  RegistroTrabajadorController.cs
ApiAppLeon/Controllers/Reportes_Anexos_SBS/: Anexo13Controller.cs  Anexo5-DeudoresController.cs  Anexo5Controller.cs  Anexo6Controller.cs  AuditoriaController.cs  BalanceComprobacionController.cs  EEFFRESULTADOEJERCICIOController.cs  EEFFSITUACIONFINANCIERAController.cs  Reporte13Controller.cs  Reporte1Controller.cs  Reporte2AController.cs  Reporte2DController.cs  Reporte3Controller.cs  Reporte6AController.cs  Reporte6BController.cs
ApiAppLeon/Controllers/Sistemas/: AgenciasController.cs  AreasController.cs  CargosController.cs  DatosTrabajadorController.cs  GenerateToken.cs  JWTAuthController.cs  LoginController.cs  MenuController.cs  PerfilController.cs
ApiAppLeon/Controllers/Utilitarios/: ConsultaPersonaController.cs  FacturadorController.cs  InteresAhoController.cs  InteresCompController.cs  ListarProductoConvenioController.cs  ListarProductoSimpleController.cs  ListarProductosController.cs  PDFGeneradorController.cs  RegistraPersonaController.cs  Utilitarios.cs
ApiAppLeon/Entidades/: User.cs
ApiAppLeon/Migrations/: 20240710154316_Initial.Designer.cs  20240710154316_Initial.cs
ApiAppLeon/Migrations/Recursos/Anexo1/: Anexo1AB_template.xlsx  Anexo1A_old.xlsx  Anexo1B.xlsx
ApiAppLeon/Migrations/Recursos/Anexo10/: Anexo10.xlsx
ApiAppLeon/Migrations/Recursos/Anexo13/: 20250424162012.xlsx  Anexo13_old.xlsx
ApiAppLeon/Migrations/Recursos/Anexo15/: Anexo15-Nivel2_old.xlsx  Anexo15_plantilla.xlsx
ApiAppLeon/Migrations/Recursos/Anexo4/: 20250424161901.txt  Anexo4.xlsx  SucaveAnexo4.sei
ApiAppLeon/Migrations/Recursos/Anexo5/: 20250502125256.xlsx  20250502151656.xlsx  A5Y5A20160902_Anexo5y5A-T.xlsx  A5Y5A20160902_Anexo5y5A.xls  Anexo5.xlsx  Anexo5A.xlsx  Anexo5A_plantilla.xlsx  Anexo5_2023.xlsx  Anexo5_old.xlsx  Anexo5_original.xlsx
ApiAppLeon/Migrations/Recursos/Anexo6/: 20250502152007.xlsx  Anexo6Nivel2-T.xlsx
ApiAppLeon/Models/: ApiPagosModel.cs  DBClassModel.cs  DBContextModelSnapshot.cs  WeatherForecast.cs
ApiAppLeon/Models/Configuracion/: AreasModel.cs  CargosModel.cs  EntBancModel.cs  ListaModel.cs  NivelCategPersModel.cs  PensionModel.cs  SituacionEspModel.cs  TipContratoModel.cs  TipCtaTraModel.cs  TipMonedaModel.cs  TipTrabModel.cs
ApiAppLeon/Models/Contabilidad/: EstructuraContableModel.cs  OperacionModel.cs  PlanCuentasModel.cs
ApiAppLeon/Models/Desarrollo/: CreateModel.cs
ApiAppLeon/Models/Finanzas/: CentroCostosModel.cs
ApiAppLeon/Models/KasNet/: ConsultaDeuda.cs  ExtornaPago.cs  RegistraPago.cs
ApiAppLeon/Models/Logistica/: ArticulosModel.cs
ApiAppLeon/Models/Negocios/: ProductosNegociosModel.cs
ApiAppLeon/Models/Operaciones/: CuentasModel.cs  TipoCambioModel.cs  TransferenciaAhorrosCreditoModel.cs  ValorLavadoActivosModel.cs
ApiAppLeon/Models/Planeamiento/: PEIModel.cs  PerspectivaModel.cs  PlanOperativoModel.cs  PresupuestosIngresosEgresosModel.cs  PresupuestosInversionesModel.cs  RESPONSABLESModel.cs  ReportePresupuestosModel.cs
ApiAppLeon/Models/Recursos_Humanos/: FeriadoModel.cs  HorarioModel.cs  PlanillaBoletaModel.cs  RegistroMiembrosFamModel.cs  RegistroTrabajadorModel.cs
ApiAppLeon/Models/Reportes_Anexos_SBS/: Anexo13Model.cs  Anexo5-DeudoresModel.cs  Anexo5Model.cs  Anexo6Model.cs  AuditoriaModel.cs  BalanceComprobacionModel.cs  EEFFRESULTADOEJERCICIOModel.cs  EEFFSITUACIONFINANCIERAModel.cs  Reporte13Model.cs  Reporte1Model.cs  Reporte2AModel.cs  Reporte2DModel.cs  Reporte3Model.cs  Reporte6AModel.cs  Reporte6BModel.cs
ApiAppLeon/Models/Sistemas/: AgenciasModel.cs  AreasModel.cs  CargosModel.cs  DatosTrabajadorModel.cs  Login.cs  MenuModel.cs  PerfilModel.cs  PruebaCore.cs  Response.cs  jwtAuth.cs
ApiAppLeon/Models/Utilitarios/: APIModel.cs  JsonFacturacion.cs  JsonFacturacionB.cs  ListarProductosModel.cs  PersonaModel.cs
ApiAppLeon/Properties/: launchSettings.json
ApiAppLeon/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ApiAppLeon/Services/: PDFGenerator.cs  PDFModel.cs
Controllers/: LoginController.cs  (+1 more)
(+199 files in other folders)
