<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU;x64;x86</Platforms>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591;1998;8601;8602;0169;8604;0105</NoWarn>
	<ResolveComReferences>false</ResolveComReferences>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NewFolder\**" />
    <Compile Remove="Controllers\Parametros\**" />
    <Compile Remove="Models\Parametros\**" />
    <Compile Remove="System\**" />
    <Content Remove="Controllers\NewFolder\**" />
    <Content Remove="Controllers\Parametros\**" />
    <Content Remove="Models\Parametros\**" />
    <Content Remove="System\**" />
    <EmbeddedResource Remove="Controllers\NewFolder\**" />
    <EmbeddedResource Remove="Controllers\Parametros\**" />
    <EmbeddedResource Remove="Models\Parametros\**" />
    <EmbeddedResource Remove="System\**" />
    <None Remove="Controllers\NewFolder\**" />
    <None Remove="Controllers\Parametros\**" />
    <None Remove="Models\Parametros\**" />
    <None Remove="System\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.5" />
    <PackageReference Include="EPPlus" Version="6.2.19" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="System.DirectoryServices" Version="6.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\KasNet\ConsultaDeudaController.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Controllers\Utilitarios\ConsultaPersonaController.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Controllers\KasNet\ExtornoPagoController.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Controllers\Sistemas\JWTAuthController.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Controllers\KasNet\PruebaCoreController.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Controllers\KasNet\RegistraPagoController.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Controllers\Utilitarios\RegistraPersonaController.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Controllers\WeatherForecastController.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Negocios\" />
    <Folder Include="Controllers\Sistema\" />
    <Folder Include="Migrations\Recursos\" />
    <Folder Include="Models\Contabilidad\" />
    <Folder Include="Models\Negocios\" />
    <Folder Include="Models\Sistema\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
